---
- hosts: localhost
  tasks:
    - name: Ver el crontab del usuario actual
      command: "crontab -l"
      register: crontab_output
      changed_when: false # Este comando no cambia el estado del sistema

    - name: Mostrar el crontab
      debug:
        var: crontab_output.stdout
